<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElementSelector</title>
    <link rel="stylesheet" href="psudoclassselector.css">
</head>
<body>
    <input type="text" name="Username">
    <input type="password" name="password">
    <input type="number" name="Age">
    <h1 id="good_morning_heading"></h1>
    <h1 id="web_development_heading"></h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quos voluptate mollitia atque dolorum. Enim porro aut provident, inventore neque ducimus omnis beatae reiciendis quam esse? Exercitationem inventore aut ex beatae cum. Deserunt quam incidunt ipsa perspiciatis rerum at distinctio consequatur nulla, itaque, et mollitia! Ab minima voluptatibus veniam nobis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita eum odio dolore veritatis in a hic deleniti! Iusto fugit deserunt omnis odio, modi similique consectetur nesciunt aut, eum, natus ut ullam asperiores vero officiis recusandae consequatur ducimus inventore quisquam voluptate quae magni. Veniam minima corporis suscipit provident aliquid sint.
    </p>

<ol>
    <li id="Course_syllabus_list_items">Qspiders</li>
    <li id="Course_syllabus_list_items">Pyspiders</li>
    <ol id="Pyspiders_list_itmes">
        <li>Corepython</li>
        <li>Adv.python</li>
        <li>Web Devlopment</li>
        <li>SQL</li>
    </ol>
    <li id="Course_syllabus_list_items">Jspiders</li>
</ol>

    <ul>
        <li class="snak_list_items" id="pop_list_item" >Popcorn</li>
        <li class="snak_list_items" id="ff_list_item" >french fires</li>
        <li class="snak_list_items" id="water_list_item" >water</li>
        <li class="snak_list_items" id="pizza_list_item" >pizza</li>
        <li class="snak_list_items" id="burger_list_item" >burger</li>
    </ul>
</body>
</html>